<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SarthakBhatt_Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Stylesheet -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link  scrollto" href="#Skill">Skills</a></li>
          <li><a class="nav-link  scrollto" href="#portfolio">Projects</a></li>
          <li><a class="nav-link  scrollto" href="#journal">Blog</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="home">

    <div class="container">
      <div class="hero-content">
        <h1>I'm Sarthak Bhatt</span>
        </h1>
        <h3>I'm <span class="typed" data-typed-items="Designer, Developer, Photographer"></span>
        </h3>
        <p>I design and code beautifully simple things, and I love what I do.</p>

        <ul class="list-unstyled list-social">
          <li><a href="https://github.com/BHATTz"><i class="bi bi-github"></i></a></li>
          <li><a href="https://www.instagram.com/________b__h__a__t__t________/"><i class="bi bi-instagram"></i></a>
          </li>
          <li><a href="https://www.linkedin.com/in/sarthak-bhatt-09/"><i class="bi bi-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
 
    <div id="about" class="paddsection">
      <div class="section-title text-center">
        <h2>About Me</h2>
      </div>
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/me.jpg" class="img-responsive image" alt="me">
              </div>
            </div>
          </div>

          <div class="col-lg-7">
           
            <div class="about-descr">

              <p class="p-heading">I'm currently pursuing MCA from Chandigarh University, Punjab.
                I actively look for opportunities to develop and boost up my skillset and use it to solve challenging real-world problems.
                </p>
              <p class="separator">Looking forward to an opportunity for working in a dynamic, challenging environment, where I can utilize my skills for developing my career and for the growth of the organization.
                </p>

            </div>

          </div>
        </div>
      </div>
    </div><!-- End About Section -->

       
<!-- ======= Skills ======= -->
<br><br><br>
<div id="Skill" class="container">
  <div class="section-ti text-center">
    <h2>Skills</h2>
  </div>
</div>
<section>
  <div class="container">
    <div class="row d-flex flex-row ">
      <div class="col-md-6 col-12">
        <div class="row">
          <div class="col-12">
            <br><br>
            <h3>Languages & Frameworks</h3>
            <p>Languages/Frameworks I have worked with</p>
            <br><br>
            <div class="skills"> <img src="assets/img/ICONS/c.ico"class="img-responsive" alt="Responsive image"width="100" height="100"/>
              <img src="assets/img/ICONS/bootstrap.ico"class="img-responsive" alt="Responsive image"width="100" height="100"/>
              <img src="assets/img/ICONS/css3.ico"class="img-responsive" alt="Responsive image"width="100" height="100"/>
              <img src="assets/img/ICONS/cplusplus.ico"class="img-responsive" alt="Responsive image"width="100" height="100"/>
              <img src="assets/img/ICONS/git.ico"class="img-responsive" alt="Responsive image"width="100" height="100"/>
              <img src="assets/img/ICONS/html5.ico"class="img-responsive" alt="Responsive image"width="100" height="100"/>
              <img src="assets/img/ICONS/java.ico"class="img-responsive" alt="Responsive image"width="100" height="100"/>
              <img src="assets/img/ICONS/javascript.ico"class="img-responsive" alt="Responsive image"width="100" height="100"/>
              <img src="assets/img/ICONS/node-js.ico"class="img-responsive" alt="Responsive image"width="100" height="100"/>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-12">
        <div class="row">
          <div class="col-12 d-flex flex-column align-items-center">
            <br><br>
            <h3>Tools & Software</h3>
            <p>Tools/Software I use on a regular basis</p>
            <br><br>
            <div class="skills html"> <img src="assets/img/ICONS/android.ico"class="img-responsive" alt="Responsive image"width="100" height="100"/>
              <img src="assets/img/ICONS/coding.ico"class="img-responsive" alt="Responsive image"width="100" height="100"/>
              <img src="assets/img/ICONS/gimp.ico"class="img-responsive" alt="Responsive image"width="100" height="100"/>
              <img src="assets/img/ICONS/github.ico"class="img-responsive" alt="Responsive image"width="100" height="100"/>
              <img src="assets/img/ICONS/jupyter.ico"class="img-responsive" alt="Responsive image"width="100" height="100"/>
              <img src="assets/img/ICONS/linux.ico"class="img-responsive" alt="Responsive image"width="100" height="100"/>
              <img src="assets/img/ICONS/mysql.ico"class="img-responsive" alt="Responsive image"width="100" height="100"/>
             <img src="assets/img/ICONS/pycharm.ico"class="img-responsive" alt="Responsive image"width="100" height="100"/>
             <img src="assets/img/ICONS/slack-logo.ico"class="img-responsive" alt="Responsive image"width="100" height="100"/>
             <img src="assets/img/ICONS/visualstudio.ico"class="img-responsive" alt="Responsive image"width="100" height="100"/>
             <img src="assets/img/ICONS/vscode.ico"class="img-responsive" alt="Responsive image"width="100" height="100"/></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<br><br><br>

    <!-- ======= Portfolio Section ======= -->
    <div id="portfolio" class="paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>Projects</h2>
        </div>
      </div>

      <div class="container">

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 1</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 2</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Portfolio Section -->

     <!-- ======= Certification ======= -->
     <br><br><br>
     <div class="container">
      <div class="section-title text-center">
        <h2>Certification</h2>
      </div>
    </div>
     <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
    
      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/img/certificates/1.jpg" alt="">
        </div>
        <div class="carousel-item">
          <img src="assets/img/certificates/2.jpg" alt="">
        </div>
        <div class="carousel-item">
          <img src="assets/img/certificates/3.jpg" alt="">
        </div>
         <div class="carousel-item">
          <img src="assets/img/certificates/4.PNG" alt="">
        </div>
         <div class="carousel-item">
          <img src="assets/img/certificates/5.jpg" alt="">
        </div>
         <div class="carousel-item">
          <img src="assets/img/certificates/6.jpg" alt="">
        </div>
         <div class="carousel-item">
          <img src="assets/img/certificates/7.jpg" alt="">
        </div>
         <div class="carousel-item">
          <img src="assets/img/certificates/8.jpg" alt="">
        </div>
         <div class="carousel-item">
          <img src="assets/img/certificates/9.jpg" alt="">
        </div>
         <div class="carousel-item">
          <img src="assets/img/certificates/10.png" alt="">
        </div>
         <div class="carousel-item">
          <img src="assets/img/certificates/11.jpg" alt="">
        </div>
         <div class="carousel-item">
          <img src="assets/img/certificates/12.jpg" alt="">
        </div>
         <div class="carousel-item">
          <img src="assets/img/certificates/13.jpg" alt="">
        </div>
         <div class="carousel-item">
          <img src="assets/img/certificates/14.jpg" alt="">
        </div>
      </div>
    
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    
    </div><!-- End Certificates Section -->

    <!-- ======= Journal Section ======= -->
    <div id="journal" class="text-left paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>journal</h2>
        </div>
      </div>

      <div class="container">
        <div class="journal-block">
          <div class="row">

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="blog-single.html"><img src="assets/img/blog-post-1.jpg" class="img-responsive" alt="img"></a>

                <div class="journal-txt">

                  <h4><a href="blog-single.html">SO LETS MAKE THE MOST IS BEAUTIFUL</a></h4>
                  <p class="separator">To an English person, it will seem like simplified English
                  </p>

                </div>

              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="blog-single.html"><img src="assets/img/blog-post-2.jpg" class="img-responsive" alt="img"></a>

                <div class="journal-txt">

                  <h4><a href="blog-single.html">WE'RE GONA MAKE DREAMS COMES</a></h4>
                  <p class="separator">To an English person, it will seem like simplified English
                  </p>

                </div>

              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="blog-single.html"><img src="assets/img/blog-post-3.jpg" class="img-responsive" alt="img"></a>

                <div class="journal-txt">

                  <h4><a href="blog-single.html">NEW LIFE CIVILIZATIONS TO BOLDLY</a></h4>
                  <p class="separator">To an English person, it will seem like simplified English
                  </p>

                </div>

              </div>
            </div>

          </div>
        </div>
      </div>

    </div><!-- End Journal Section -->

    <!-- ======= Contact Section ======= -->
    <div id="contact" class="paddsection">
      <div class="container">
        <div class="contact-block1">
          <div class="row">

            <div class="col-lg-6">
              <div class="contact-contact">

                <h2 class="mb-30">GET IN TOUCH</h2>

                <ul class="contact-details">
                  <li><span>45 MDC, Sector-4</span></li>
                  <li><span>Panchkula, Haryana</span></li>
                  <li><span>India</span></li>
                  <li><span>+91 9023397247</span></li>
                  <li><span>sarthakbhatt0@gmail.com</span></li>
                </ul>

              </div>
            </div>

            <div class="col-lg-6">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row gy-3">

                  <div class="col-lg-6">
                    <div class="form-group contact-block1">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                        required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                        required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" name="message" placeholder="Message" required></textarea>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                  </div>

                  <div class="mt-0">
                    <input type="submit" class="btn btn-defeault btn-send" value="Send message">
                  </div>

                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://github.com/BHATTz"><i class="bi bi-github"></i></a></li>
          <li><a href="https://www.instagram.com/________b__h__a__t__t________/"><i class="bi bi-instagram"></i></a>
          </li>
          <li><a href="https://www.linkedin.com/in/sarthak-bhatt-09/"><i class="bi bi-linkedin"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Bhatt'sFolio. All rights reserved.</p>

      <div class="credits">
        Designed by @________b__h__a__t__t________</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>